<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Neopolitan Invoice Email</title>
  <!-- Designed by https://github.com/kaytcat -->
  <!-- Robot header image designed by Freepik.com -->
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

  <style type="text/css">
  @import url(http://fonts.googleapis.com/css?family=Droid+Sans);

  /* Take care of image borders and formatting */

  img {
    max-width: 600px;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
    width:100px;
  }

  a {
    text-decoration: none;
    border: 0;
    outline: none;
    color: #bbbbbb;
  }

  a img {
    border: none;
  }

  /* General styling */

  td, h1, h2, h3  {

    font-family: 'Poppins';
    font-weight: 400;
  }

  td {
    text-align: left;
  }

  body {
    -webkit-font-smoothing:antialiased;
    -webkit-text-size-adjust:none;
    width: 100%;
    height: 100%;
    background: #ffffff;
    font-size: 16px;
    font-family: 'Poppins';
  }

   table {
    border-collapse: collapse !important;
  }

  .headline {
    color: #ffffff;
    font-size: 36px;
    font-weight: bold;
    padding:0px 0px 0px 80px;
  }

 .force-full-width {
  width: 100% !important;
 }

 .force-width-80 {
  width: 80% !important;
 }
.customer_detail{
  padding: 0px 200px 20px 60px;
    opacity: 0.5;
    border-left: 2px solid #ffffff50;
    font-size: 16px;

}
.white_table{
  background-color:#ffffff;
  color:#000000;
  box-shadow: 0px 50px 50px #0000001A;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}
.white_table_2{
  background-color:#ffffff;
  color:#000000;
  box-shadow: 0px 20px 20px #0000001A;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    margin-bottom: 50px;
}
.th_white{
  padding:30px 30px 20px;
  text-align:left;
  font-weight:normal;
  opacity:0.5;
  color:#2a2a2a;
}
.td_white{
  padding:0 30px;
  font-size:20px;
  font-weight:bold;
}
.td_white_2{
  padding:10px 30px;
  font-weight:normal;
  opacity:0.5;
  color:#2a2a2a;
}
.th_summary{
  text-align:right;
  opacity:0.5;
  color:#2a2a2a;
  font-size:18px;
  padding: 15px 0;
}
.td_summary{
  text-align:right;
  color:#2a2a2a;
  font-size:18px;
  font-weight:bold;
  padding: 15px 0;
}
hr{
      opacity: 0.1;
    width: 80%;
    height: 3px;
    background-color: #2a2a2a;
}
.table_wallet{
  border: 1px solid #E6E6E9;
  border-radius:15px;
  margin-bottom:20px;
}
.td_wallet_img{
  padding:18px 10px;
  font-size:20px;
}
.td_wallet{
  padding:18px 30px 18px 10px;
  font-size:20px;
}
.td_wallet_p{
  padding:18px 30px 18px 20px;
  color: #83CEC0;
  font-weight:bold;
    font-size:22px;
}
.td_pay{
  color:#2a2a2a;
  opacity:0.5;
  padding:20px 0 20px 85px;
  font-size:20px;
}
.td_pay_amount{
  color:#2a2a2a;
  padding:20px 0 20px 40px;
  font-size:20px;
  text-align:right;
}


  </style>

  <style type="text/css" media="screen">
<!--      @media screen {-->
<!--         /*Thanks Outlook 2013! http://goo.gl/XLxpyl*/-->
<!--        -->
<!--      }-->
  </style>

  <style type="text/css" media="only screen and (max-width: 480px)">
    /* Mobile styles */
    @media only screen and (max-width: 480px) {

      table[class="w320"] {
        width: 320px !important;
      }

      td[class="mobile-block"] {
        width: 100% !important;
        display: block !important;
      }


    }
  </style>
</head>
<body class="body" style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none" bgcolor="#ffffff">
<table align="center" cellpadding="0" cellspacing="0" class="force-full-width" height="100%" >
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff"  width="100%">
      <center>
        <table style="margin: 0 auto;border: solid 2px #2a2a2a10;" cellpadding="0" cellspacing="0" width="900" class="w320">
          <tr>
            <td align="center" valign="top">
                <table style="margin: 0 auto; padding:20px 80px ;color:#ffffff"  class="force-full-width"  bgcolor="#83cec0">
                  <tr>
                    <td style="padding:20px 80px">
                    <br>
                    <img src="https://github.com/vidhi998/emailer/blob/master/Emailer/assets/logo-w.png?raw=true">                    </td>
                  </tr>
                  <tr>
                    <td style="width:45%;">
                      <table>
                        <tr>
                          <td class="headline" >
                            Nimnim Group
                          </td >
                        </tr>
                        <tr style="opacity: 0.5;">
                          <td style="padding:20px 0 20px 80px">
                            UA-000000-2
                          </td>
                        </tr>
                      </table>
                    </td>

                    <td class="customer_detail">
                      Akshay Nagar 1st Block 1st Cross, Raamurthy nagar, Bangalore-561006
                    </td>
                  </tr>
                </table>


                <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" class="force-full-width" bgcolor="#83cec0">
                  <tr>
                    <td>
                      <center>
                        <table style="margin:50px auto 0;" cellspacing="0" cellpadding="0" class="force-width-80 white_table">
                          <tr>
                            <th class="th_white">Invoice for</th>
                            <th class="th_white" style="padding-left:250px">Total Amount</th>
                          </tr>
                          <tr>
                            <td class="td_white">Akshay Jain</td>
                            <td class="td_white" style="padding-left:250px;">$1,800</td>
                          </tr>
                        </table>
                      </center>
                    </td>
                  </tr>
                </table>


                <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" class="force-full-width" bgcolor="#FCFBFF">
                  <tr>
                    <td>
                    <center>
                      <table cellspacing="0" cellpadding="0" class="force-width-80 white_table_2" bgcolor="#FFFFFF">
                        <tr>
                          <td class="td_white_2">43 Lane, San Francisco,<br/> California, United States 87979</td>
                        </tr>
                        <tr>
                          <td class="td_white_2">We appreciate your business, Please find a detailed breakdown for your order #95289-A</td>
                        </tr>
                      </table>
                      <table style="margin-bottom: 50px;" cellspacing="0" cellpadding="0" class="force-width-80" >
                        <tr>
                          <th class="th_summary" style="text-align:left;">Order Summary</th>
                          <th class="th_summary">Price / factor</th>
                          <th class="th_summary">Quantity</th>
                        </tr>
                        <tr>
                          <td class="td_summary" style="text-align:left;">Service 1 dummy text</td>
                          <td class="td_summary">$800</td>
                          <td class="td_summary">12</td>
                        </tr>
                        <tr>
                          <td class="td_summary" style="text-align:left;">Service 2 dummy text</td>
                          <td class="td_summary">$800</td>
                          <td class="td_summary">8</td>
                        </tr>
                      </table>
                      <hr >
                      <table cellspacing="0" cellpadding="0" class="force-width-80 " style="margin-top: 50px;">
                        <tr>
                          <td>
                              <table cellspacing="0" cellpadding="0" class="table_wallet" bgcolor="#FFFFFF">
                                <tr>
                                  <td class="td_wallet_img"><img style="width: 50px;" src="https://github.com/vidhi998/emailer/blob/master/Emailer/assets/wallet.svg?raw=true"></td>
                                  <td class="td_wallet">Wallet Points</td>
                                  <td class="td_wallet_p">2400</td>
                                </tr>
                              </table>
                              <table cellspacing="0" cellpadding="0" class="table_wallet" bgcolor="#FFFFFF">
                                <tr>
                                  <td class="td_wallet_img"><img style="width: 50px;" src="https://github.com/vidhi998/emailer/blob/master/Emailer/assets/coupon.svg?raw=true"></td>
                                  <td class="td_wallet" style="padding: 30px 30px 30px 10px;">Enter Promo Code Here</td>
                                </tr>
                              </table>
                          </td>
                          <td>
                            <center>
                              <table cellspacing="0" cellpadding="0" style="margin-top:30px;">
                                <tr>
                                  <td class="td_pay">Item subtotal</td>
                                  <td class="td_pay_amount">$1600</td>
                                </tr>
                                <tr>
                                  <td class="td_pay">Delivery fee</td>
                                  <td class="td_pay_amount">$100</td>
                                </tr>
                                <tr>
                                  <td class="td_pay">Rush hour fee</td>
                                  <td class="td_pay_amount">$50</td>
                                </tr>
                              </table>
                              <hr align="right" style="width: 72%;">
                              <table>
                                <tr>
                                  <td class="td_pay">Amount to pay</td>
                                  <td class="td_pay_amount">$1750</td>
                                </tr>
                              </table>
                            </center>
                          </td>
                        </tr>
                      </table>


                      <table cellspacing="0" cellpadding="0" class="force-width-80 " style="margin: 130px 0 40px;">
                        <tr>
                          <td style="text-align:center;">If you need further assistance, Please visit <a href="#" style="color:#83CEC0">support@getnimnim.com</a></td>
                        </tr>
                      </table>

                    </center>
                    </td>
                  </tr>
                </table>










            </td>
          </tr>
        </table>
    </center>
    </td>
  </tr>
</table>
</body>
</html>